<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        :root {
            font-family: monospace, sans-serif;
        }
        body {
            background-image: url("bg.gif");
        }

        button, input {
            padding: 0.5em;
            border: 5px ridged #E6E6FA;
            border-radius: 5px;
            font-family: monospace, sans-serif;
        }

        button {
            border-radius: 50%;
            border: 5px solid grey;
        }

        main:first-child {
            background-color: #E6E6FA;
            width: min(90%, 600px);
            margin: auto;
            padding: 1em 2em;
            border: 5px ridge #E6E6FA;
            border-radius: 5px;
        }

        .add-new {
            text-align: center;
        }

        menu.add-new {
            justify-content: center;
        }

        .todo-item {
            padding: 0 0.5em;
            margin: 1em 0;

            display: flex;

            border: 5px ridge #E6E6FA;
            border-radius: 5px;
        }

        .todo-item p {
            flex-basis: 80%;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-style: italic;
        }

        .todo-item menu {
            flex-basis: 20%;
            display: flex;
            flex-direction: row-reverse;
        }

        .title {
            font-size: 2em;
            font-style: italic;
        }

        .description {
            padding: 0.5em;
            background-color: #DDA0DD;
            border: 5px solid #DDA0DD;
            border-radius: 5px;
            min-height: 4em;
        }


        .tags {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            padding: 0.5em 0.5em;
            border: 5px solid #FBAED2;
            border-radius: 5px;
            background-color: #FBAED2;
        }

        menu {
            list-style: none;
            display: flex;
            padding: 0;
            text-align: center;
        }

        .tags > li {
            margin-right: 1em;
            border-bottom: 1px solid #734F96;
        }

        .tags > li:hover, .tags > li:active {
            border-bottom-width: 3px;
        }

        .metadata {
            display: flex;
            justify-content: space-between;
        }

        .view-edit > input, .view-edit > textarea, .add-new > input, .add-new > textarea {
            display: block;
            margin-bottom: 0.5em;
            width: 90%;
            background-color: #E6E6FA;
            border: none;
            border-bottom: 1px solid #734F96
        }

        .view-edit > input:focus, .view-edit > textarea:focus, .add-new > input:focus, .add-new > textarea:focus {
            border-bottom-width: 5px;
        }

        .view-edit > .title, .add-new > .title {
            margin-top: 0.67em;
            padding: 0;
        }

        .checklist {
            width: 80%;
            padding: 1em;
            border: 3px ridge #734F96;
            margin: auto;
        }
        

    </style>
</head>
<body>
    <main>
    </main>
    <script src="index.js"></script>
</body>
</html>